input {
  tcp {
    port => 5555
    codec =>   json
    tags => "bro"
  }
}
filter {
  if "bro" in [tags] {
    mutate {
      rename => { "Message" => "message" }
    }
  mutate {
    #add_tag => [ "conf_file_0000"]
  }
  }  
}