filter {
  if "bro" in [tags] {
    # If a log comes in with a message starting with # then drop it as it doesn'then
	# contain anything and is the header of a rotated bro log
    if [message] =~ /^#/ {
      drop {  }
    } else {
	  # Replace the host field with the host found in the bro log
      if [bro_host] {
#        mutate {
#          replace => [ "host", "%{bro_host}" ]
#        }
      }
    }
	mutate {
		#add_tag => [ "conf_file_1002"]
	}
  }
}
