input {
  tcp {
    port => 5555
  }
}


filter {
  csv {
  	columns => ["timestamp","uid","source_ip","source_port","destination_ip","destination_port","protocol","transaction_id","rtt","query","query_class","query_class_name","query_type","query_type_name","rcode","rcode_name","aa","tc","rd","ra","z","answers","ttls","rejected"]

 	separator => "	"
  }

    date {
      match => ["timestamp", "UNIX"]
      remove_field => [ "EventTime"]
    }
  

    mutate {
		add_tag => [ "bro"]
	}
}

output {
  elasticsearch {
    index => "bro-test3"
  }
}
