filter {
  if [type] == "dns" {
    # If Query exists run a frequency analysis against it.  In order for this to work you must have
    # freq.py and the corresponding frequency table in /opt/freq/.  This is a huge boost to security
    # and I highly recommend you set this up.  Example, if a frequency score less than 6 exists
    # then there is a likelihood that something malicious is happening.
    #
    # For higher accuracy, please generate your own frequency tables.  For questions on setup,
    # please refer to https://github.com/SMAPPER
  if "top-1m" not in [tags] {
    if [query_type_name] == "A" or [query_type_name] == "AAAA" or [query_type_name] == "CNAME" {
      if [parent_domain] and [parent_domain_length] > 5 {
        mutate {
          add_field => { "freq_parent_domain" => "%{parent_domain}"}
        }
        mutate {
          gsub => [ "freq_parent_domain", "\W", "" ]
        }
        rest {
          request => {
            url => "http://localhost:10004/measure/%{freq_parent_domain}"
          }
          sprintf => true
	  json => false
          target => "parent_domain_frequency_score"
        }
        mutate {
          remove_field => [ "freq_parent_domain" ]
        }
        if [parent_domain_frequency_score] {
          mutate {
            convert => [ "parent_domain_frequency_score", "float" ]
            add_field => { "frequency_scores" => "%{parent_domain_frequency_score}" }
          }
        }
      }
      if [subdomain] and [subdomain_length] > 5 {
        mutate {
          add_field => { "freq_subdomain" => "%{subdomain}"}
        }
        mutate {
          gsub => [ "freq_subdomain", "\W", "" ]
        }
        rest {
          request => {
            url => "http://localhost:10004/measure/%{freq_subdomain}"
          }
          sprintf => true
	  json => false
          target => "subdomain_frequency_score"
        }
        mutate {
          remove_field => [ "freq_subdomain" ]
        }
        if [subdomain_frequency_score] {
          mutate {
            convert => [ "subdomain_frequency_score", "float" ]
            add_field => { "frequency_scores" => "%{subdomain_frequency_score}" }
          }
        }
      }
    }
	mutate {
	  #add_tag => [ "conf_file_8502"]
	}
  }
  }
}
